/* common shared styles */
* {
    font-family: 'Open Sans', sans-serif;
}

.btn-primary {
    background-color: #FD6E0A;
    border-radius: 5px;
    color: White;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;

}


/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.Mary {
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 51px;
}

nav a {
    text-decoration: none;
    color: color:#474747;
}

/* header related styles */
.header {
    background-color: #FFF8F3;
    /* height: 837px; */
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;

}

.banner {
    padding: 30px 30px 0 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pfp {
    width: 500px;
}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.banner-title {
    font-size: 85px;
    font-weight: 600px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-descript {
    margin-bottom: 30px;
}

.banner-text {
    max-width: 500px;

}

/* main sections styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* about section  */

.about {
    padding: 130px;
    border-radius: 10px;
    background-color: #FFF8F3;
    margin: 130px;
}

.section-title {
    font-size: 35px;
    font-weight: 700;
    color: #1818181;
    text-align: center;
}

.section-descript {
    color: #757575;
    text-align: center;
    font-size: 18px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

.info-title {
    color: #757575;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;

}

.info-descript {
    color: #474747;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;

}

#do-descript {
    padding: 30px 150px;
}

/* skills related styles */
.skills-container {
    display: flex;
    gap: 24px;
}

.skill-descript {
    color: #757575;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}

/* resume section styles */
.resume-h3 {
    color: #181818);
    text-align: center;
    font-size: 35px;
    font-weight: 700;

}

.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;

}

.resume-container {
    display: flex;
    gap: 50px;
}

.resume-item-inst {
    margin-bottom: 20px;
    margin-top: 0px;
}

.resuem-item-descript,
.resume-item-inst {
    color: #757575;

}

.item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-container hr {
    /* margin: 10px; */
}

.download-cv {
    text-align: center;
    margin-top: 69px;
}

/* footer styles */
footer {
    display: flex;
    gap: 100px;
    background-color: #FFF8F3;
    padding: 130px 200px;
    margin-top: 100px;
}

.footer-column {
    width: 50%;

}

.contact input[type="text"],
.contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 24px;
    padding: 18px 30px;
    color: #FFF8F3;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
}

.social-links a {
    margin-right: 24px;
}

footer .section-title {
    text-align: center;
}

.hide {
    display: none;
}

/* responsive styles */

/* small devices */

@media screen and (max-width:576px) {
    .skills-container {
        flex-direction: column;
    }

    #do-descript {
        padding: 30px;
    }

    .resume-container {
        flex-wrap: wrap;
    }

    footer {
        flex-wrap: wrap;
        gap: 50px;
        padding: 30px;
        justify-content: center;
    }

    .social-links a {
        margin-left: 25px;
    }

    .footer-column {
        width: 80%;
    }

    .contact input[type="text"],
    .contact input[type="email"],
    textarea {
        width: 90%;
    }

    .about {
        padding: 10px;
        margin: auto 0;
    }

    .about-info-container {
        flex-wrap: wrap;

    }

    .banner {
        flex-direction: column;
        margin-bottom: 30px;
    }

    nav {
        flex-direction: column;
    }

    .banner .pfp {
        width: 100%;
    }

    .btn-primary {
        margin-bottom: 10px;
        padding: 10px 15px;
    }

    .banner-title {
        font-size: 50px;
    }

}

@media screen and (min-width:577px) and (max-width:992px) {
    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #do-descript {
        padding: 30px;
    }

    footer {
        flex-wrap: wrap;
        gap: 50px;
        padding: 30px;
        justify-content: center;
    }

    .social-links a {
        margin-left: 15px;
    }

    .footer-column {
        width: 80%;
    }

    .contact input[type="text"],
    .contact input[type="email"],
    textarea {
        width: 90%;
    }

    .about {
        padding: 10px;
        margin: auto 0;
    }

    .about-info-container {
        flex-wrap: wrap;

    }

    .banner {
        flex-direction: column;
        margin-bottom: 30px;
    }

    nav {
        flex-direction: column;
    }

    .banner .pfp {
        width: 100%;
    }

    .btn-primary {
        margin-bottom: 10px;
        padding: 10px 15px;
    }
}